# java-jvm

./: .jvmrc  README.md  RELEASE.md  app.yml  jreleaser.yml  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/codejive/jvm/: Jvm.java  Main.java
src/main/java/org/codejive/jvm/util/: Version.java
